<html>
<header>
<img src="https://media.tenor.com/rwtni9tVqxoAAAAd/pocoyo-dance.gif" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="Pocoyo Dance GIF - Pocoyo Dance Ddance - Discover &amp; Share GIFs" data-noaft="1" style="width: 525px; height: 380.625px; margin: 0px;">
<div class="__react_component_tooltip tedb9b018-7c19-47d6-b784-86103e57a0af place-top type-dark allow_click Tooltip__wrapper" data-id="tooltip" style="left: 233px; top: 686px;"><style>
  	.tedb9b018-7c19-47d6-b784-86103e57a0af {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.tedb9b018-7c19-47d6-b784-86103e57a0af.place-top {
        margin-top: -10px;
    }
    .tedb9b018-7c19-47d6-b784-86103e57a0af.place-top::before {
        border-top: 8px solid transparent;
    }
    .tedb9b018-7c19-47d6-b784-86103e57a0af.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .tedb9b018-7c19-47d6-b784-86103e57a0af.place-bottom {
        margin-top: 10px;
    }
    .tedb9b018-7c19-47d6-b784-86103e57a0af.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .tedb9b018-7c19-47d6-b784-86103e57a0af.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .tedb9b018-7c19-47d6-b784-86103e57a0af.place-left {
        margin-left: -10px;
    }
    .tedb9b018-7c19-47d6-b784-86103e57a0af.place-left::before {
        border-left: 8px solid transparent;
    }
    .tedb9b018-7c19-47d6-b784-86103e57a0af.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .tedb9b018-7c19-47d6-b784-86103e57a0af.place-right {
        margin-left: 10px;
    }
    .tedb9b018-7c19-47d6-b784-86103e57a0af.place-right::before {
        border-right: 8px solid transparent;
    }
    .tedb9b018-7c19-47d6-b784-86103e57a0af.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style><span class="ssp__text-note">Sorry, no agents are available to chat right now.</span></div>
</header>
</html>
s
